<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="top">
        <img src="Recursos/sol.jpg" alt="">
        <h1>You control the weather</h1>
        <h2>Login</h2>
    </header>

    <main>
        <div class="Banderas">
            <div class="item_left">
                <div class="iconMex"></div>
                <h3>34° C</h3>
                <p>Ver detalles</p>
            </div>
            <div class="item">
                <div class="iconEsp"></div>
                <h3>20° C</h3>
                <p>Ver detalles</p>
            </div>
            <div class="item">
                <div class="iconArg"></div>
                <h3>39° C</h3>
                <p>Ver detalles</p>
            </div>
            <div class="item_right">
                <div class="iconPortugal"></div>
                <h3>24° C</h3>
                <p>Ver detalles</p>
            </div>
        </div>
        <div class="BarraB">
            <div class="buscar">
                <h1>Search place</h1>
            </div>
            <div class="search">
                <h1>SEARCH</h1>
            </div>
            <div class="filtrar">
                <h1>Filtrar por los más buscados</h1>
            </div>
        </div>
        <div class="MapaPrincipal">
            <div class="MAPAGRANDE"></div>
        </div>
    </main>
</body>
</html>